In [1]:
""" Q1. List any five functions of the pandas library with execution."""
#Ans: read_csv(), head(), describe(), drop(), fillna()
import pandas as pd

Data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
Data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
Data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
Data.drop("PassengerId", axis =1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
Data.fillna("NOT")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NOT,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NOT,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NOT,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NOT,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NOT,1,2,W./C. 6607,23.4500,NOT,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NOT,Q

In [6]:
""" Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row."""
#Ans: 
import pandas as pd

def reindex_with_increment(df):
    new_index = range(1, 2 * len(df) + 1, 2)  # Create a new index with increments of 2
    df_reindexed = df.copy()  # Create a copy of the original DataFrame
    df_reindexed.index = new_index  # Assign the new index to the copied DataFrame
    return df_reindexed

# Sample DataFrame
data = {'A': [10, 20, 30],
        'B': [5, 15, 25],
        'C': [100, 200, 300]}
df = pd.DataFrame(data)

# Re-index the DataFrame
df_new_index = reindex_with_increment(df)

print(df_new_index)

    A   B    C
1  10   5  100
3  20  15  200
5  30  25  300

In [7]:
""" Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console."""
#ANs: 
data1 = pd.DataFrame({"Values": [10, 20, 30, 40, 50]})
def sum_fun(df):
    if 'Values' in df.columns:
        first_three_values = df['Values'][:3]
        sum_of_first_three = first_three_values.sum()
        return sum_of_first_three
    else:
        return "Nothing"
    return sum
sum_fun(data1)

60

In [8]:
""" Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column."""
data2 = pd.DataFrame({"Text" :["PW Skills is your one-stop-shop for upscaling. Get maximum value for time and resources you invest, with job-ready courses & high-technology, available at the lowest cost. "] })
def word_count(df):
    df['len'] = df['Text'].apply(len)
word_count(data2)

In [9]:
data2

                                                Text  len
0  PW Skills is your one-stop-shop for upscaling....  172

In [10]:
""" Q5. How are DataFrame.size() and DataFrame.shape() different?"""
#Ans: DataFrame.size gives you the total count of elements in the DataFrame, while DataFrame.shape gives you
# the dimensions (number of rows and columns) of the DataFrame as a tuple.
data3 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
data3.size

6

In [11]:
data3.shape

(3, 2)

In [12]:
""" Q6. Which function of pandas do we use to read an excel file?""" 
#Ans: read_csv()

' Q6. Which function of pandas do we use to read an excel file?'

In [13]:
""" Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address."""
#Ans:
data4 =  pd.DataFrame({'Email': ['user1@domain.com', 'user2@domain.com', 'user3@domain.com']})
def user_name(email):
    return email.split('@')[0]
      
data4['username'] = data4['Email'].apply(user_name)

In [14]:
data4

              Email username
0  user1@domain.com    user1
1  user2@domain.com    user2
2  user3@domain.com    user3

In [15]:
""" Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows."""
#Ans:
data  = {'A': [3, 8, 4, 9, 12],
        'B': [7, 4, 18, 51, 6],
        'C': [10, 20, 30, 40, 50]}
data5 = pd.DataFrame(data)

def filter_dataframe(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

In [16]:
data5

    A   B   C
0   3   7  10
1   8   4  20
2   4  18  30
3   9  51  40
4  12   6  50

In [17]:
filter_dataframe(data5)

    A  B   C
1   8  4  20
4  12  6  50

In [18]:
""" Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column."""
#Ans: 
data6 = pd.DataFrame({"Values": [10, 20, 30, 40, 50, 65, 43, 86, 34]})
data6

def stat(df):
     df["mean"] = df["Values"].mean()
     df["median"] = df["Values"].median()
     df["standard deviation"] = df["Values"].std()

In [19]:
stat(data6)

In [20]:
data6

   Values  mean  median  standard deviation
0      10  42.0    40.0           23.048861
1      20  42.0    40.0           23.048861
2      30  42.0    40.0           23.048861
3      40  42.0    40.0           23.048861
4      50  42.0    40.0           23.048861
5      65  42.0    40.0           23.048861
6      43  42.0    40.0           23.048861
7      86  42.0    40.0           23.048861
8      34  42.0    40.0           23.048861

In [ ]:
""" Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day."""
#Ans: 
df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

print(df)

In [26]:
""" Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column."""
date = pd.date_range(start='2023-01-01' , end = '2023-01-05')
df_data = pd.DataFrame({'Date':date})

In [27]:
df_data

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [30]:
df_data['Weekday'] = df_data['Date'].dt.day_name()

In [31]:
df_data

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday